<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS盒模型-BFC</title>
  </head>
  <style>
    html * {
      padding: 0;
      margin: 0;
    }
  </style>
  <body>
    <!-- BFC垂直方向边距重叠 -->
    <section id="margin">
      <style>
        #margin {
          background: pink;
          overflow: hidden; /* 创建BFC */
        }
        #margin > p {
          margin: 5px auto 25px;
          background: red;
        }
      </style>
      <p>1</p>
      <div style="overflow: hidden">
        <p>2</p>
      </div>
      <p>3</p>
    </section>

    <!-- BFC不与float重叠 -->
    <section id="layout">
      <style>
        #layout {
          margin-top: 20px;
          background: red;
        }
        #layout .left {
          float: left;
          width: 100px;
          height: 100px;
          background: pink;
        }
        #layout .right {
          height: 110px;
          background: #ccc;
          overflow: auto;
        }
      </style>
      <div class="left"></div>
      <div class="right"></div>
    </section>

    <!-- BFC子元素即使是float，父元素高度也会参与其计算：清除浮动 -->
    <section id="float">
      <style>
        #float {
          margin-top: 20px;
          background: red;
          overflow: auto; /* 创建BFC，进行清除浮动 */
        }
        #float .float {
          float: left;
          font-size: 30px;
        }
      </style>
      <div class="float">我是浮动元素</div>
    </section>
  </body>
</html>
